{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "{server.py,modeling.py,model_bundle.joblib}"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/home.html"
    },
    {
      "source": "/predict",
      "destination": "api/index.py"
    },
    {
      "source": "/health",
      "destination": "api/index.py"
    },
    {
      "source": "/train",
      "destination": "api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/subscribe",
      "destination": "api/index.py"
    },
    {
      "source": "/subscribers",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1"
    }
  ]
}